@use '../abstracts/variables';
@use '../abstracts/mixins';

/**************************/
/* MODAL COMPONENT STYLE */
/**************************/

.modal {

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__box {
        position: relative;
        max-width: 1000px;
        height: 80%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    &__container {
        padding: 40px;
        background-color: variables.$bg-light-grey;
        border-radius: 10px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        &::-webkit-scrollbar {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: variables.$soft-grey;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-track {
            margin: 40px 0;
        }
    }

    &__close-btn {
        min-width: 30px;
        height: 30px;
        margin-left: 20px;
        border-radius: 50%;
        background-color: variables.$white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: variables.$secondary-color;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: variables.$black;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__head {
        width: 900px;
        max-width: 100%;
        height: 450px;
    }

    &__thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    &__content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 20px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 75%;

        &-title,
        &-subtitle,
        &-description,
        &-skills {
            margin: 0;
        }

        &-title {
            @include mixins.font-size(30px);
            line-height: 1;
        }

        &-subtitle {
            @include mixins.font-size(22px);
        }

        &-description {
            margin-top: 15px;
        }

        &-skills {
            margin-top: 15px;

            p {
                margin: 0;
                font-weight: 700;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: inside;
            }
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__categories {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &-title {
            @include mixins.font-size(22px);
            margin: 0;
        }

        &-icon {
            display: flex;
            gap: 8px;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-title {
            @include mixins.font-size(22px);
            margin: 0;
        }

        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}